worker_processes 1;
events { worker_connections 1024; }

http {
    server {
        listen 80;

        location /api/ {
            proxy_pass http://127.0.0.1:8080/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /app/ {
            proxy_pass http://127.0.0.1:8501/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}
