[supervisord]
nodaemon=true

[program:fastapi]
command=uvicorn backend.main:app --host 0.0.0.0 --port 8080
autostart=true
autorestart=true
priority=10

[program:streamlit]
command=streamlit run frontend/app.py --server.port 8501 --server.address 0.0.0.0
autostart=true
autorestart=true
priority=20
